{
	"name": "vanilla-example",
	"private": true,
	"version": "0.3.47",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"typescript": "^4.9.5",
		"vite": "^3.2.7",
		"vite-plugin-node-polyfills": "^0.4.0",
		"vite-plugin-wasm": "^3.2.2"
	},
	"dependencies": {
		"@safematrix/ord-utils": "0.2.68",
		"@sbtauth/common": "0.8.20",
		"@sbtauth/sbtauth": "0.8.53",
		"@solana/spl-token": "0.3.7",
		"@solana/web3.js": "1.77.3",
		"@types/qrcode": "^1.5.0",
		"aptos": "^1.9.1",
		"bip32": "^4.0.0",
		"bitcoinjs-lib-mpc": "^6.1.14",
		"ecpair": "^2.1.0",
		"ethers": "^5.7.2",
		"qrcode": "^1.5.3",
		"starknet": "^4.22.0",
		"tiny-secp256k1": "^2.2.2"
	}
}
